ハッシュ化したリストの要素数を知りたくなるときってあるよね！
そんなときはどうする？

一個ずつループでカウントしていく？
もちろんそれでも数えられるけど・・・・

もっといい方法が有るんだよ！！

それが「scalar」！！

えっ？知ってるけどうまくいかないって？

そう、これは連想配列になると使い方が複雑なんだよ。

でも、安心して。
一個ずつ確認していけば、「な〜んだ」ってなるから。


my %ppp = (
);
my @pppn =('そのいち','そのに');
$ppp{$pppn[0]}[1] = 'bbb';
$ppp{$pppn[0]}[0] = 'aaa';
$ppp{$pppn[0]}[2] = 'ccc';
$ppp{$pppn[1]}[1] = 'aaa';
$ppp{$pppn[1]}[0] = 'bbb';
$test09 = Dumper $ppp{$pppn[0]};

まぁ、ｐがいっぱいなのはきにしないで。

ここで’そのいち’のリストの要素数を知りたいってなるよね。
まぁ、僕は'くのいち'のスリーサイズが知りたいけどねっ！！

って、場がクールになったところで、
そんなときはどうるか。

print scalar(@{$ppp{$pppn[0]}});
こうすればいいのさ！！


