文字コードなめたらいかんぜよ！！

アプリをPerlで作ることになった基本的にHTTPリクエストをUTF-8にしてるからいいやっておもってたら、
jsonをハッシュ化して使うにあたってはまった！！


よくわからんないけど力技で解決！！
my $json = encode('UTF-8',$json2ref);　　UTF-8にされるjson
my $hash_json = decode_json($json);　　ハッシュ化します
my $data21 = $hash_json->{"data"}[0]{"本文"};　特定の内容を抜きだす
my $test2 = decode('UTF-8',$data21);　でこーど
my $test2 = encode('UTF-8',$test2);　エンコード....


文字コードちゃんと勉強し直さなきゃ

よくわからないけど
スカラでうまく行ったパターン
#文字コード変換
my $json = encode('UTF-8',$json2ref);
my $hash_json = decode_json($json);


#my $text_data = $hash_json->{"data"}[0]{"ページ番号"};
my $text_data = $hash_json->{"data"}[0]{"本文"};
my $text_data_n = scalar($text_data);
my $text_data =scalar($hash_json->{"data"}[0]{"ページ番号"});

my $text_data_nn = $hash_json->{"data"};
my $text_data_nnn = scalar(@$text_data_nn);

#$text_data = decode('UTF-8',$text_data);
#$text_data = encode('UTF-8',$text_data);



#こうなったscalarのちから技
#文字コード変換
my $json = encode('UTF-8',$jsondata);
my $hash_json = decode_json($json);

my $text_data_n = scalar(@{$hash_json->{"data"}});# ページ番号取得

====================================
for (my $i=0; $i < $text_data_n ;$i++){
  my $text_data1 = scalar($hash_json->{"data"}[$i]{"ページ番号"});
  my $text_data2 = scalar($hash_json->{"data"}[$i]{"本文"});
  で表示化
